PORT=7777
URL=`mongodb+srv://Jasurbek:Jasurbek3@cluster0.kd7sllt.mongodb.net/JsonWebToken`
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=rakhmatovjasur3gmail.com
SMTP_PASSWORD=Jasurbek3@
API_URL=http://localhost:7777
CLIENT_URL=http://localhost:3000